/* Frame 250 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

position: absolute;
width: 352px;
height: 48px;
left: 25px;
top: 115px;



/* Welcome to the Lounge-Waitlist */

width: 285px;
height: 14px;

/* h4 */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
/* or 120% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
text-align: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* How many people are in your group? */

width: 352px;
height: 22px;

/* p */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* StatusBar */

position: absolute;
left: 0%;
right: 0%;
top: 0.11%;
bottom: 94.5%;



/* Battery */

position: absolute;
width: 24.33px;
height: 11.33px;
left: 354.33px;
top: 17.33px;



/* Border */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 25.67px;
top: 17.33px;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 2.66667px;


/* Cap */

position: absolute;
width: 1.33px;
height: 4px;
right: 23.34px;
top: 21px;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
width: 18px;
height: 7.33px;
right: 27.67px;
top: 19.33px;

background: #000000;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
width: 16.44px;
height: 12.5px;
right: 56.46px;
top: 19.69px;

background: #000000;


/* Wifi-path */

position: absolute;
left: 81.87%;
right: 14.04%;
top: 39.39%;
bottom: 49.8%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 82.58%;
right: 14.76%;
top: 48.04%;
bottom: 43.68%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 83.29%;
right: 15.47%;
top: 56.69%;
bottom: 35.61%;

background: #000000;


/* Cellular Connection */

position: absolute;
width: 18.22px;
height: 12.12px;
right: 78.26px;
top: 20.08px;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 76%;
right: 23.2%;
top: 55.3%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 77.24%;
right: 21.96%;
top: 50.76%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 78.49%;
right: 20.71%;
top: 45.46%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 79.73%;
right: 19.47%;
top: 40.15%;
bottom: 35.61%;

background: #000000;


/* Time Style */

position: absolute;
left: 5.6%;
right: 80%;
top: 20.45%;
bottom: 31.82%;



/* Time */

position: absolute;
height: 18px;
left: 0px;
right: -0.11px;
top: calc(50% - 18px/2 + 4.4px);

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;
letter-spacing: -0.3px;

color: #000000;



/* en */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px;
gap: 10px;

position: absolute;
width: 70px;
height: 34px;
left: 307px;
top: 51px;

background: #FFFFFF;
border: 1px solid #BFBFBF;
border-radius: 4px;


/* English */

width: 46px;
height: 10px;

/* input */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* or 121% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 271 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

position: absolute;
width: 334px;
height: 461px;
left: 34px;
top: 184px;



/* Frame 317 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 318px;
height: 315px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 268 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

width: 318px;
height: 89px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 25px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* solo */

width: 25px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 38px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* couple */

width: 38px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 269 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

width: 318px;
height: 89px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 270 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

width: 318px;
height: 89px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 41px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

width: 33px;
height: 41px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 16/Phosphor Icons / X */

display: none;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 312 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 334px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Line 1 */

width: 144.5px;
height: 0px;

border: 2px solid #E5E5EA;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* OR */

width: 21px;
height: 22px;

/* p */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */

color: #D9D9D9;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Line 2 */

width: 144.5px;
height: 0px;

border: 2px solid #E5E5EA;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* Counter */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
gap: 16px;
isolation: isolate;

width: 334px;
height: 76px;

background: #E0F1FD;
border: 2px solid #CCE5F1;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 314 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

width: 191px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 316 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 12px;

width: 191px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 313 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 148px;
height: 14px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* user-multiple-group--close-geometric-human-multiple-person-up-user */

width: 14px;
height: 14px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* user-multiple-group--close-geometric-human-multiple-person-up-user */

position: absolute;
left: 3.57%;
right: 3.57%;
top: 10.71%;
bottom: 3.57%;



/* Vector */

position: absolute;
left: 17.86%;
right: 46.43%;
top: 10.71%;
bottom: 53.57%;

border: 1.35px solid #007DBA;


/* Vector_2 */

position: absolute;
left: 3.57%;
right: 32.14%;
top: 60.68%;
bottom: 3.57%;

border: 1.35px solid #007DBA;


/* Vector_3 */

position: absolute;
left: 64.29%;
right: 17.86%;
top: 10.71%;
bottom: 53.57%;

border: 1.35px solid #007DBA;


/* Vector_4 */

position: absolute;
left: 71.43%;
right: 3.57%;
top: 61.5%;
bottom: 3.57%;

border: 1.35px solid #007DBA;


/* 10 or more people */

width: 126px;
height: 11px;

/* p highlight */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* or 138% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.02em;

color: #007DBA;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tap to select your exact count */

width: 191px;
height: 10px;

/* input */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 140%;
/* or 20px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
text-align: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 315 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 16px;

display: none;
width: 268px;
height: 154px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Vector */

position: absolute;
width: 12px;
height: 20px;
left: 273px;
top: 32px;

background: #AFAFAF;
border-radius: 1px;
transform: rotate(-89.79deg);

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Frame 272 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 239px;
height: 11px;
left: 81px;
top: 902px;



/* user-multiple-group--close-geometric-human-multiple-person-up-user */

display: none;
width: 14px;
height: 14px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Powered by Collinson International */

width: 239px;
height: 11px;

/* p highlight */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* or 138% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.02em;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon label button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 20px 14px;
gap: 10px;

position: absolute;
width: 352px;
height: 59px;
left: 25px;
top: 822px;

background: #AFAFAF;
border: 1px solid #D9D9D9;
/* easy box shadow */
box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
border-radius: 8px;


/* Frame 16 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 156px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* logout */

display: none;
width: 18.75px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Path */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 16.67%;
right: 4.17%;
top: 8.33%;
bottom: 8.33%;

background: #FFFFFF;


/* Select your party size */

width: 156px;
height: 19px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Mask group */

position: absolute;
width: 139.49px;
height: 34px;
left: 29px;
top: 56px;



/* image 2 */

position: absolute;
width: 139.49px;
height: 34px;
left: calc(50% - 139.49px/2 - 102.26px);
top: 56px;

background: url(Collinson_Logo_CMYK_white.png);


/* Rectangle 3 */

position: absolute;
width: 101.13px;
height: 34px;
left: 67.36px;
top: 56px;

background: #003865;


/* Rectangle 4 */

position: absolute;
width: 38.36px;
height: 34px;
left: 29px;
top: 56px;

background: #003865;


/* Frame 250 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

position: absolute;
width: 352px;
height: 48px;
left: 25px;
top: 115px;



/* Welcome to the Lounge-Waitlist */

width: 285px;
height: 14px;

/* h4 */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
/* or 120% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
text-align: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* How many people are in your group? */

width: 352px;
height: 22px;

/* p */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* StatusBar */

position: absolute;
left: 0%;
right: 0%;
top: 0.11%;
bottom: 94.5%;



/* Battery */

position: absolute;
width: 24.33px;
height: 11.33px;
left: 354.33px;
top: 17.33px;



/* Border */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 25.67px;
top: 17.33px;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 2.66667px;


/* Cap */

position: absolute;
width: 1.33px;
height: 4px;
right: 23.34px;
top: 21px;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
width: 18px;
height: 7.33px;
right: 27.67px;
top: 19.33px;

background: #000000;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
width: 16.44px;
height: 12.5px;
right: 56.46px;
top: 19.69px;

background: #000000;


/* Wifi-path */

position: absolute;
left: 81.87%;
right: 14.04%;
top: 39.39%;
bottom: 49.8%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 82.58%;
right: 14.76%;
top: 48.04%;
bottom: 43.68%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 83.29%;
right: 15.47%;
top: 56.69%;
bottom: 35.61%;

background: #000000;


/* Cellular Connection */

position: absolute;
width: 18.22px;
height: 12.12px;
right: 78.26px;
top: 20.08px;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 76%;
right: 23.2%;
top: 55.3%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 77.24%;
right: 21.96%;
top: 50.76%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 78.49%;
right: 20.71%;
top: 45.45%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 79.73%;
right: 19.47%;
top: 40.15%;
bottom: 35.61%;

background: #000000;


/* Time Style */

position: absolute;
left: 5.6%;
right: 80%;
top: 20.45%;
bottom: 31.82%;



/* Time */

position: absolute;
height: 18px;
left: 0px;
right: -0.11px;
top: calc(50% - 18px/2 + 4.4px);

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;
letter-spacing: -0.3px;

color: #000000;



/* en */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px;
gap: 10px;

position: absolute;
width: 70px;
height: 34px;
left: 307px;
top: 51px;

background: #FFFFFF;
border: 1px solid #BFBFBF;
border-radius: 4px;


/* English */

width: 46px;
height: 10px;

/* input */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* or 121% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 271 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

position: absolute;
width: 334px;
height: 461px;
left: 34px;
top: 184px;



/* Frame 317 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 318px;
height: 315px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 268 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

width: 318px;
height: 89px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 25px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* solo */

width: 25px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 30px;
gap: 10px;

width: 90px;
height: 89px;

background: #212428;
border: 1.5px solid #4B4F54;
/* easy box shadow */
box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 38px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* couple */

width: 38px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #F8F7FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 269 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

width: 318px;
height: 89px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 270 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

width: 318px;
height: 89px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 41px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

width: 33px;
height: 41px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 16/Phosphor Icons / X */

display: none;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* number card */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 22px 50px;
gap: 10px;

width: 90px;
height: 89px;

background: #FFFFFF;
border: 1.5px solid #D9D9D9;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 33px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 19px;
height: 23px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 140%;
/* or 45px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* group */

width: 33px;
height: 14px;

/* overline */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 14px;
/* identical to box height, or 140% */
text-align: center;
text-transform: uppercase;

color: #71757A;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 312 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 334px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Line 1 */

width: 144.5px;
height: 0px;

border: 2px solid #E5E5EA;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* OR */

width: 21px;
height: 22px;

/* p */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */

color: #D9D9D9;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Line 2 */

width: 144.5px;
height: 0px;

border: 2px solid #E5E5EA;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* Counter */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
gap: 16px;
isolation: isolate;

width: 334px;
height: 76px;

background: #E0F1FD;
border: 2px solid #CCE5F1;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 314 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

width: 191px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 316 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 12px;

width: 191px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 313 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 148px;
height: 14px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* user-multiple-group--close-geometric-human-multiple-person-up-user */

width: 14px;
height: 14px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* user-multiple-group--close-geometric-human-multiple-person-up-user */

position: absolute;
left: 3.57%;
right: 3.57%;
top: 10.71%;
bottom: 3.57%;



/* Vector */

position: absolute;
left: 17.86%;
right: 46.43%;
top: 10.71%;
bottom: 53.57%;

border: 1.35px solid #007DBA;


/* Vector_2 */

position: absolute;
left: 3.57%;
right: 32.14%;
top: 60.68%;
bottom: 3.57%;

border: 1.35px solid #007DBA;


/* Vector_3 */

position: absolute;
left: 64.29%;
right: 17.86%;
top: 10.71%;
bottom: 53.57%;

border: 1.35px solid #007DBA;


/* Vector_4 */

position: absolute;
left: 71.43%;
right: 3.57%;
top: 61.5%;
bottom: 3.57%;

border: 1.35px solid #007DBA;


/* 10 or more people */

width: 126px;
height: 11px;

/* p highlight */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* or 138% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.02em;

color: #007DBA;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tap to select your exact count */

width: 191px;
height: 10px;

/* input */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 140%;
/* or 20px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
text-align: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 315 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 16px;

display: none;
width: 268px;
height: 154px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Vector */

position: absolute;
width: 12px;
height: 20px;
left: 273px;
top: 32px;

background: #AFAFAF;
border-radius: 1px;
transform: rotate(-89.79deg);

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* icon label button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 20px 14px;
gap: 10px;

position: absolute;
width: 352px;
height: 59px;
left: 25px;
top: 822px;

background: #CE0058;
border: 1px solid #D9D9D9;
/* easy box shadow */
box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
border-radius: 8px;


/* Frame 16 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 65px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* logout */

display: none;
width: 18.75px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Path */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 16.67%;
right: 4.17%;
top: 8.33%;
bottom: 8.33%;

background: #FFFFFF;


/* Continue */

width: 65px;
height: 19px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 272 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 239px;
height: 11px;
left: 81px;
top: 902px;



/* user-multiple-group--close-geometric-human-multiple-person-up-user */

display: none;
width: 14px;
height: 14px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Powered by Collinson International */

width: 239px;
height: 11px;

/* p highlight */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* or 138% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.02em;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 273 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 239px;
height: 11px;
left: 81px;
top: 902px;



/* user-multiple-group--close-geometric-human-multiple-person-up-user */

display: none;
width: 14px;
height: 14px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Powered by Collinson International */

width: 239px;
height: 11px;

/* p highlight */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* or 138% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.02em;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* StatusBar */

position: absolute;
left: 0%;
right: 0%;
top: 0.11%;
bottom: 94.5%;



/* Battery */

position: absolute;
width: 24.33px;
height: 11.33px;
left: 354.33px;
top: 17.33px;



/* Border */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 25.67px;
top: 17.33px;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 2.66667px;


/* Cap */

position: absolute;
width: 1.33px;
height: 4px;
right: 23.34px;
top: 21px;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
width: 18px;
height: 7.33px;
right: 27.67px;
top: 19.33px;

background: #000000;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
width: 16.44px;
height: 12.5px;
right: 56.46px;
top: 19.69px;

background: #000000;


/* Wifi-path */

position: absolute;
left: 81.87%;
right: 14.04%;
top: 39.39%;
bottom: 49.8%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 82.58%;
right: 14.76%;
top: 48.04%;
bottom: 43.68%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 83.29%;
right: 15.47%;
top: 56.69%;
bottom: 35.61%;

background: #000000;


/* Cellular Connection */

position: absolute;
width: 18.22px;
height: 12.12px;
right: 78.26px;
top: 20.08px;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 76%;
right: 23.2%;
top: 55.3%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 77.24%;
right: 21.96%;
top: 50.76%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 78.49%;
right: 20.71%;
top: 45.45%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 79.73%;
right: 19.47%;
top: 40.15%;
bottom: 35.61%;

background: #000000;


/* Time Style */

position: absolute;
left: 5.6%;
right: 80%;
top: 20.45%;
bottom: 31.82%;



/* Time */

position: absolute;
height: 18px;
left: 0px;
right: -0.11px;
top: calc(50% - 18px/2 + 4.4px);

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;
letter-spacing: -0.3px;

color: #000000;



/* Mask group */

position: absolute;
width: 139.49px;
height: 34px;
left: 26px;
top: 51px;



/* image 2 */

position: absolute;
width: 139.49px;
height: 34px;
left: calc(50% - 139.49px/2 - 105.26px);
top: 51px;

background: url(Collinson_Logo_CMYK_white.png);


/* Rectangle 3 */

position: absolute;
width: 101.13px;
height: 34px;
left: 64.36px;
top: 51px;

background: #003865;


/* Rectangle 4 */

position: absolute;
width: 38.36px;
height: 34px;
left: 26px;
top: 51px;

background: #003865;


/* en */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px;
gap: 10px;

position: absolute;
width: 70px;
height: 34px;
left: 307px;
top: 51px;

background: #FFFFFF;
border: 1px solid #BFBFBF;
border-radius: 4px;


/* English */

width: 46px;
height: 10px;

/* input */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* or 121% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon label button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 20px 14px;
gap: 10px;

position: absolute;
width: 352px;
height: 59px;
left: 25px;
top: 822px;

background: #BFBFBF;
border: 1px solid #BFBFBF;
/* easy box shadow */
box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
border-radius: 8px;


/* Frame 16 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 90px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* logout */

display: none;
width: 18.75px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Path */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 16.67%;
right: 4.17%;
top: 8.33%;
bottom: 8.33%;

background: #FFFFFF;


/* Join Waitlist */

width: 90px;
height: 19px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 250 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

position: absolute;
width: 352px;
height: 70px;
left: 25px;
top: 125px;



/* Welcome to THE LOUNGE! */

width: 235px;
height: 14px;

/* h4 */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
/* or 120% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
text-align: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* To contact you for Lounge entry, please provide either a phone number OR an email address. */

width: 352px;
height: 44px;

/* p */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* or 138% */

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* StatusBar */

position: absolute;
left: 0%;
right: 0%;
top: 0.11%;
bottom: 94.5%;



/* Battery */

position: absolute;
width: 24.33px;
height: 11.33px;
left: 354.33px;
top: 17.33px;



/* Border */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 25.67px;
top: 17.33px;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 2.66667px;


/* Cap */

position: absolute;
width: 1.33px;
height: 4px;
right: 23.34px;
top: 21px;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
width: 18px;
height: 7.33px;
right: 27.67px;
top: 19.33px;

background: #000000;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
width: 16.44px;
height: 12.5px;
right: 56.46px;
top: 19.69px;

background: #000000;


/* Wifi-path */

position: absolute;
left: 81.87%;
right: 14.04%;
top: 39.39%;
bottom: 49.8%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 82.58%;
right: 14.76%;
top: 48.04%;
bottom: 43.68%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 83.29%;
right: 15.47%;
top: 56.69%;
bottom: 35.61%;

background: #000000;


/* Cellular Connection */

position: absolute;
width: 18.22px;
height: 12.12px;
right: 78.26px;
top: 20.08px;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 76%;
right: 23.2%;
top: 55.3%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 77.24%;
right: 21.96%;
top: 50.76%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 78.49%;
right: 20.71%;
top: 45.45%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 79.73%;
right: 19.47%;
top: 40.15%;
bottom: 35.61%;

background: #000000;


/* Time Style */

position: absolute;
left: 5.6%;
right: 80%;
top: 20.45%;
bottom: 31.82%;



/* Time */

position: absolute;
height: 18px;
left: 0px;
right: -0.11px;
top: calc(50% - 18px/2 + 4.4px);

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;
letter-spacing: -0.3px;

color: #000000;



/* Mask group */

position: absolute;
width: 139.49px;
height: 34px;
left: 26px;
top: 51px;



/* image 2 */

position: absolute;
width: 139.49px;
height: 34px;
left: calc(50% - 139.49px/2 - 105.26px);
top: 51px;

background: url(Collinson_Logo_CMYK_white.png);


/* Rectangle 3 */

position: absolute;
width: 101.13px;
height: 34px;
left: 64.36px;
top: 51px;

background: #003865;


/* Rectangle 4 */

position: absolute;
width: 38.36px;
height: 34px;
left: 26px;
top: 51px;

background: #003865;


/* en */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px;
gap: 10px;

position: absolute;
width: 70px;
height: 34px;
left: 307px;
top: 51px;

background: #FFFFFF;
border: 1px solid #BFBFBF;
border-radius: 4px;


/* English */

width: 46px;
height: 10px;

/* input */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* or 121% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon label button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 20px 14px;
gap: 10px;

position: absolute;
width: 352px;
height: 59px;
left: 25px;
top: 822px;

background: #CE0058;
border: 1px solid #CE0058;
/* easy box shadow */
box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
border-radius: 8px;


/* Frame 16 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 90px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* logout */

display: none;
width: 18.75px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Path */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 16.67%;
right: 4.17%;
top: 8.33%;
bottom: 8.33%;

background: #FFFFFF;


/* Join Waitlist */

width: 90px;
height: 19px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 250 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

position: absolute;
width: 352px;
height: 70px;
left: 25px;
top: 125px;



/* Welcome to THE LOUNGE! */

width: 235px;
height: 14px;

/* h4 */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
/* or 120% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
text-align: center;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* To contact you for Lounge entry, please provide either a phone number OR an email address. */

width: 352px;
height: 44px;

/* p */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* or 138% */

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* StatusBar */

position: absolute;
left: 0%;
right: 0%;
top: 0.11%;
bottom: 94.5%;



/* Battery */

position: absolute;
width: 24.33px;
height: 11.33px;
left: 354.33px;
top: 17.33px;



/* Border */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 25.67px;
top: 17.33px;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #FFFFFF;
border-radius: 2.66667px;


/* Cap */

position: absolute;
width: 1.33px;
height: 4px;
right: 23.34px;
top: 21px;

background: #FFFFFF;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
width: 18px;
height: 7.33px;
right: 27.67px;
top: 19.33px;

background: #FFFFFF;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
width: 16.44px;
height: 12.5px;
right: 56.46px;
top: 19.69px;

background: #FFFFFF;


/* Wifi-path */

position: absolute;
left: 81.87%;
right: 14.04%;
top: 39.39%;
bottom: 49.8%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 82.58%;
right: 14.76%;
top: 48.04%;
bottom: 43.68%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 83.29%;
right: 15.47%;
top: 56.69%;
bottom: 35.61%;

background: #000000;


/* Cellular Connection */

position: absolute;
width: 18.22px;
height: 12.12px;
right: 78.26px;
top: 20.08px;

background: #FFFFFF;


/* Cellular-Connection-path */

position: absolute;
left: 76%;
right: 23.2%;
top: 55.3%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 77.24%;
right: 21.96%;
top: 50.76%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 78.49%;
right: 20.71%;
top: 45.46%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 79.73%;
right: 19.47%;
top: 40.15%;
bottom: 35.61%;

background: #000000;


/* Time Style */

position: absolute;
left: 5.6%;
right: 80%;
top: 20.45%;
bottom: 31.82%;



/* Time */

position: absolute;
height: 18px;
left: 0px;
right: -0.11px;
top: calc(50% - 18px/2 + 4.4px);

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;
letter-spacing: -0.3px;

color: #FFFFFF;



/* Frame 272 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 239px;
height: 11px;
left: 81px;
top: 902px;



/* user-multiple-group--close-geometric-human-multiple-person-up-user */

display: none;
width: 14px;
height: 14px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Powered by Collinson International */

width: 239px;
height: 11px;

/* p highlight */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* or 138% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.02em;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* StatusBar */

position: absolute;
left: 0%;
right: 0%;
top: 0.11%;
bottom: 94.5%;



/* Battery */

position: absolute;
width: 24.33px;
height: 11.33px;
left: 354.33px;
top: 17.33px;



/* Border */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 25.67px;
top: 17.33px;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 2.66667px;


/* Cap */

position: absolute;
width: 1.33px;
height: 4px;
right: 23.34px;
top: 21px;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
width: 18px;
height: 7.33px;
right: 27.67px;
top: 19.33px;

background: #000000;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
width: 16.44px;
height: 12.5px;
right: 56.46px;
top: 19.69px;

background: #000000;


/* Wifi-path */

position: absolute;
left: 81.87%;
right: 14.04%;
top: 39.39%;
bottom: 49.8%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 82.58%;
right: 14.76%;
top: 48.04%;
bottom: 43.68%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 83.29%;
right: 15.47%;
top: 56.69%;
bottom: 35.61%;

background: #000000;


/* Cellular Connection */

position: absolute;
width: 18.22px;
height: 12.12px;
right: 78.26px;
top: 20.08px;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 76%;
right: 23.2%;
top: 55.3%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 77.24%;
right: 21.96%;
top: 50.76%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 78.49%;
right: 20.71%;
top: 45.46%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 79.73%;
right: 19.47%;
top: 40.15%;
bottom: 35.61%;

background: #000000;


/* Time Style */

position: absolute;
left: 5.6%;
right: 80%;
top: 20.45%;
bottom: 31.82%;



/* Time */

position: absolute;
height: 18px;
left: 0px;
right: -0.11px;
top: calc(50% - 18px/2 + 4.4px);

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;
/* identical to box height */
text-align: center;
letter-spacing: -0.3px;

color: #000000;



/* en */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px;
gap: 10px;

position: absolute;
width: 70px;
height: 34px;
left: 307px;
top: 51px;

background: #FFFFFF;
border: 1px solid #BFBFBF;
border-radius: 4px;


/* English */

width: 46px;
height: 10px;

/* input */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* or 121% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 272 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 239px;
height: 11px;
left: 81px;
top: 902px;



/* user-multiple-group--close-geometric-human-multiple-person-up-user */

display: none;
width: 14px;
height: 14px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Powered by Collinson International */

width: 239px;
height: 11px;

/* p highlight */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* or 138% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.02em;

color: #4B4F54;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
